<html>
  <head>  
    <title>JuloWaks</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  </head>
  <body>
  <style>
  body
  {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    background: url('paisaje.jpg');
    color : #fafafa;
  }  
  h1
  {
    font-size:10em;
  }
  a
  {
    font-size:5em;
    text-decoration : none;
  }
  /* unvisited link */
  a:link {
        color: #Fafafa;
    }

    /* visited link */
    a:visited {
          color: #Fafafa;
      }

      /* mouse over link */
      a:hover {
            color: #FF00FF;
        }

        /* selected link */
        a:active {
              color: #fafafa;
          }

  </style>
    <div class="container">
      <h1 style="text-align:center"> JuloWaks </h1>
      
      <div style="margin-left:35em;">
      <a href="circulos.html"> Circulos </a> 
      </div>

    </div>
  </body>


</html>
